.shopsModal{
    position: fixed;
    left: 50%;
    top: 50%;
    max-width: 1300px;
    width: 100%;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 20px;
    z-index: 99999999;
    max-height: 900px;
    transition: .3s;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: minmax(400px, 500px) 1fr;
    grid-template-rows: 50px 1fr; */
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}  
    .ModalTitle{
        display: flex;
        grid-column: 1/3;
        justify-content: space-between;
        margin-bottom: 24px;
    }
        .ModalTitle > p{
            color: #161616;
            font-weight: 500;
            font-size: 28px;
            line-height: 33px;
            margin: 0;
        }
        .ModalTitle > button{
            padding: 10px;
            cursor: pointer;
            background: none;
            border:none;
        }
    .shopWrapper{
        display: flex;
        /* grid-column: 1/2;
        grid-row: 2/3; */
        
        
        
    }
        .shops{
            border-radius: 20px;
            padding: 40px;
            width: 400px;
            display: flex;
            background: #F9F9F9;
            flex-direction: column;
            box-sizing: content-box;
        }
    .shopWrapper2{
        /* grid-column: 1/3;
        grid-row: 1/3; */
        width: 100%;
        max-width: 1200px;
        
    }

